# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
KV_URL="redis://default:4d8ddd27c0bf44b7bd266fd8748da131@amusing-pup-39921.kv.vercel-storage.com:39921"
KV_REST_API_URL="https://amusing-pup-39921.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZvxASQgMWQ5OTAwYmItZTgwOS00ZWI3LWJkOTktYTc3MTY1ZTQwYWVkNGQ4ZGRkMjdjMGJmNDRiN2JkMjY2ZmQ4NzQ4ZGExMzE="
KV_REST_API_READ_ONLY_TOKEN="ApvxASQgMWQ5OTAwYmItZTgwOS00ZWI3LWJkOTktYTc3MTY1ZTQwYWVkDepy5mEIG6TKFXiMiN0RRf0MekV2x9h5fDhMeB56WcU="
